# android-motion-animated-music-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/musicapp/: MainActivity.kt  ReverseInterpolator.java
app/src/main/java/com/victor/musicapp/data/api/: SpotifyArtistService.kt  SpotifyArtistTrackService.kt  SpotifyService.kt  SpotifyTokenService.kt
app/src/main/java/com/victor/musicapp/data/database/: AppDatabase.kt
app/src/main/java/com/victor/musicapp/data/repository/: MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/victor/musicapp/data/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Extensions.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OnDataStateChangeListener.kt
app/src/main/java/com/victor/musicapp/di/: ActivityModulesBuilder.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  ViewModelKey.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/victor/musicapp/di/main/: MainFragmentBuilder.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/victor/musicapp/domain/dto/: Album.kt  AlbumImage.kt  Artist.kt  SpotifyAlbumTrackRequest.kt  SpotifyArtistResponse.kt  SpotifyErrorApiResponse.kt  SpotifyTokenResponse.kt  Track.kt  TrackItem.kt
app/src/main/java/com/victor/musicapp/domain/model/: Band.kt  OAuthToken.kt  SpotifyArtistTrackRequest.kt
app/src/main/java/com/victor/musicapp/model/: Band.kt
app/src/main/java/com/victor/musicapp/presenter/di/: ActivityModulesBuilder.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  ViewModelKey.kt  (+1 more)
app/src/main/java/com/victor/musicapp/repository/: MainRepository.kt
app/src/main/java/com/victor/musicapp/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/victor/musicapp/util/: Extensions.kt  ImageViewAnimationExtension.kt
app/src/main/java/com/victor/musicapp/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: bottom_indicator_active.xml  bottom_indicator_inactive.xml  card_button_more_details.xml  ic_star_white_24dp.xml
app/src/main/res/drawable-v24/: animated_card_wave_backward.xml  animated_card_wave_forward.xml  ic_favorite_artist.xml  ic_play_pause.xml  ic_play_stop.xml  ic_stop_play.xml
app/src/main/res/layout/: activity_main.xml  end_motion_extended_card_info.xml  end_motion_extended_card_sample.xml  esboco.xml  fragment_album.xml  fragment_detail.xml  fragment_detail_toolbar_extended_image.xml  fragment_details_bottom_boxes.xml  item_motion_closed_card.xml  middle_motion_card_info.xml  scrolling_bottom_details.xml  sketch.xml  start_item_motion_band.xml  start_item_motion_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: transition_to_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_detail_scene.xml  fragment_detail_toolbar_extended_image_scene.xml  main_motion_scene.xml  main_motion_scene_sample.xml
app/src/test/java/com/victor/musicapp/: ExampleUnitTest.kt
(+67 files in other folders)
