<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="2000">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="85"
                app:motionTarget="@id/material_card_view" />

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/material_card_view">
            <PropertySet android:alpha="0" />
        </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/material_card_view">
            <PropertySet android:alpha="1" />
        </Constraint>

    </ConstraintSet>


</MotionScene>
