<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.victor.musicapp.presenter.ui.main.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="trackItem"
            app:argType="com.victor.musicapp.data.api.response.TrackItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.victor.musicapp.presenter.ui.main.album.AlbumFragment"
        android:label="AlbumFragment" >
        <action
            android:id="@+id/action_albumFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>