<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_listen_button"
        style="@style/PlayButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/ic_play_stop"
        android:text="@string/sample"
        app:layout_constraintBottom_toBottomOf="@id/main_album_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/main_album_cover"
        app:layout_constraintTop_toBottomOf="@id/main_album_card" />

    <ImageView
        android:id="@+id/main_rating_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_star_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/main_listen_button"
        app:layout_constraintStart_toStartOf="@id/main_band_name"
        app:layout_constraintTop_toBottomOf="@id/main_band_genre"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/main_rating_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alata_regular"
        android:text="4.8"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/main_rating_star"
        app:layout_constraintStart_toEndOf="@id/main_rating_star"
        app:layout_constraintTop_toBottomOf="@id/main_band_genre"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/main_band_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata_regular"
        android:text="Rock"
        android:textAppearance="?textAppearanceHeadline5"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/main_band_name"
        app:layout_constraintTop_toBottomOf="@id/main_band_name" />

    <TextView
        android:id="@+id/main_band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alata_regular"
        android:text="Fresno"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</merge>