<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrolling_band_details"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/main_album_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/band_details_icons"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/sunflower"
            app:cardCornerRadius="16sp"

            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_favorite_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:fontFamily="@font/alata_regular"
                    android:text="Favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/icon_favorite_button"
                    app:layout_constraintStart_toStartOf="@id/icon_favorite_button"
                    app:layout_constraintTop_toBottomOf="@id/icon_favorite_button" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/band_details_about"
            android:layout_width="0dp"
            android:layout_height="200dp"
           app:cardElevation="0dp"
            app:cardBackgroundColor="@color/sunflower"
            app:cardCornerRadius="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/band_details_icons"
            app:layout_constraintStart_toStartOf="@id/band_details_icons"
            app:layout_constraintTop_toBottomOf="@id/band_details_icons">

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>