<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_detail_album_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/sunflower"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fluidTopLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_listen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tomato"
        android:elevation="8dp"
        android:gravity="center"
        android:text="Sample"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/fragment_detail_album_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_detail_album_card"
        tools:drawableLeft="@drawable/ic_play_stop" />


    <TextView
        android:id="@+id/main_band_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata_regular"
        android:text="@string/rock"
        android:textAppearance="?textAppearanceHeadline5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/main_band_name"
        app:layout_constraintTop_toBottomOf="@id/main_band_name"

        />

    <ImageView
        android:id="@+id/main_rating_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_star_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/main_listen_button"
        app:layout_constraintStart_toStartOf="@id/main_band_name"
        app:layout_constraintTop_toBottomOf="@id/main_band_genre"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/main_rating_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alata_regular"
        android:text="4.8"
        android:textAppearance="?textAppearanceHeadline6"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/main_rating_star"
        app:layout_constraintStart_toEndOf="@id/main_rating_star"
        app:layout_constraintTop_toBottomOf="@id/main_band_genre"
        app:layout_constraintVertical_bias="1" />


    <TextView
        android:id="@+id/main_band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alata_regular"
        android:text="Fresno"
        android:textAppearance="?textAppearanceHeadline6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/main_album_cover"
        app:layout_constraintStart_toEndOf="@id/main_album_cover"
        app:layout_constraintTop_toTopOf="@id/main_album_cover"
        app:layout_constraintVertical_bias="0.2" />


    <ImageView
        android:id="@+id/main_album_cover"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:adjustViewBounds="true"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fresno_album_cover"

        app:layout_constraintBottom_toBottomOf="@id/main_listen_button"
        app:layout_constraintEnd_toEndOf="@id/fragment_detail_album_card"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/fragment_detail_album_card"
        app:layout_constraintTop_toTopOf="@id/fragment_detail_album_card"
        app:layout_constraintVertical_bias="1" />

    <include layout="@layout/fragment_details_bottom_boxes"/>

</androidx.constraintlayout.widget.ConstraintLayout>