<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_motion_layout"
    app:layoutDescription="@xml/main_motion_scene"
    app:showPaths="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_album_card"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardBackgroundColor="@color/sunflower"
        app:cardCornerRadius="16sp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/album_card_wave_animation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/end_motion_extended_card_info" />

    <include layout="@layout/middle_motion_card_info" />

    <include layout="@layout/scrolling_bottom_details" />

    <ImageView
        android:id="@+id/main_album_cover"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fresno_album_cover" />


</androidx.constraintlayout.motion.widget.MotionLayout>